# springboot_project_dodam

./: HELP.md  README.md  build.gradle
src/main/java/com/dodam/hotel/: HotelApplication.java
src/main/java/com/dodam/hotel/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dodam/hotel/controller/: ApiController.java  CouponController.java  DiningController.java  EventController.java  FAQController.java  FacilitesController.java  KakaoController.java  ManagerController.java  ManagerDiningController.java  ManagerReservationController.java  PayController.java  QuestionController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/dodam/hotel/dto/: CouponDto.java  EventInsertForm.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/mapper/: chat.xml  dining.xml  event.xml  facilities.xml  fitness.xml  grade.xml  mUser.xml  membership.xml  pay.xml  reply.xml  spa.xml
src/main/resources/static/css/: calender.css  header.css  myPage.css
src/main/resources/static/js/: mainToggle.js  myinfo.js  price.js
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/board/: eventNotice.jsp  eventUpdatePage.jsp  question.jsp  questionDetail.jsp
src/main/webapp/WEB-INF/view/facilities/: dining.jsp  fitness.jsp  info.jsp  pool.jsp  spa.jsp
src/main/webapp/WEB-INF/view/kakao/: test.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  managerHeader.jsp
src/main/webapp/WEB-INF/view/manager/: FAQ.jsp  FAQDetail.jsp  FAQUpdate.jsp  FAQWrite.jsp  chatRoom.jsp  chatRoomList.jsp  checkDining.jsp  facilities.jsp  managerLogin.jsp  managerMain.jsp  membershipUserList.jsp  reservation.jsp  reservationDetail.jsp  roomDetailStatus.jsp  status.jsp  userBlackList.jsp  userDetail.jsp  userGrade.jsp  userList.jsp
src/main/webapp/WEB-INF/view/membership/: membership.jsp
src/main/webapp/WEB-INF/view/pay/: pay.jsp  payFailed.jsp  paySuccess.jsp
src/main/webapp/WEB-INF/view/reservation/: reservation.jsp  reservationSuccessful.jsp  reserveDining.jsp  searchRoom.jsp  selectDate.jsp
src/main/webapp/WEB-INF/view/room/: list.jsp  roomDetail.jsp  roomList.jsp
src/main/webapp/WEB-INF/view/user/: changePw.jsp  closedEvent.jsp  couponList.jsp  idInquiryPage.jsp  inquiry.jsp  join.jsp  kakaoJoin.jsp  login.jsp  myPage.jsp  onGoingEvent.jsp  payCancel.jsp  pwInquiryPage.jsp  qna.jsp  question.jsp  replyList.jsp  reservationList.jsp
src/main/webapp/WEB-INF/view/webSocket/: chat.jsp
src/test/java/com/dodam/hotel/: HotelApplicationTests.java  MailTest.java  PayRepositoryTest.java  UUIDTest.java
(+117 files in other folders)
