plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dodam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	// 의존성 추가 설정 start
	// jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// jstl
	implementation 'javax.servlet:jstl'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation 'org.springframework.security:spring-security-taglibs:5.6.3'
	// 의존성 추가 설정 end
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// web client(kakao login)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// web client
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// 메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    
    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// Web Socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.webjars:bootstrap:5.3.0'
	implementation 'org.webjars:jquery:3.6.4'
	implementation 'org.webjars:sockjs-client:1.5.1'
	// ------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.0'
	// testImplementation 'org.springframework.security:spring-security-test'
	
	// 암호화
	implementation 'org.springframework.security:spring-security-crypto'
}

tasks.named('test') {
	useJUnitPlatform()
}
